{
  "expo": {
    "name": "today",
    "slug": "today",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naveensingh.today",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366F1",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.naveensingh.today"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "59c41d67-dfac-49a9-808f-04b8e351d10e"
      }
    }
  }
}
